# arkpz-pzpi-22-6-biletskyi-danylo

./: .gitignore  LICENSE  README.md
Pract1/: arkpz-pzpi-22-6-biletskyi-danylo-pract1.txt
Pract1/arkpz-pzpi-22-6-biletskyi-danylo-pract1/: code-example-pract1.txt
Pract2/: arkpz-pzpi-22-6-biletskyi-danylo-pract2.txt
Pract2/arkpz-pzpi-22-6-biletskyi-danylo-pract2/: code.txt
Task1/: arkpz-pzpi-22-6-Biletskiy-Danylo-task1.txt  arkpz-pzpi-22-6-biletskyi-danylo-task1.txt
Task2/: arkpz-pzpi-22-6-biletskyi-danylo-task2.txt
Task2/arkpz-pzpi-22-6-Biletskyi-Danylo-task2/MediStoS/: MediStoS.csproj  Program.cs  WeatherForecast.cs
Task3/: arkpz-pzpi-22-6-biletskyi-danylo-task3.txt
Task3/arkpz-pzpi-22-6-biletskyi-danylo-task3/MediStoS/: MediStoS.csproj  Program.cs
Task3/arkpz-pzpi-22-6-biletskyi-danylo-task3/MediStoS/Controllers/: BatchController.cs  SensorController.cs
Task3/arkpz-pzpi-22-6-biletskyi-danylo-task3/MediStoS/DataTransferObjects/: SensorUpdateValueModel.cs  UserCreateModel.cs
Task3/arkpz-pzpi-22-6-biletskyi-danylo-task3/MediStoS/Database/Models/: Warehouse.cs
Task3/arkpz-pzpi-22-6-biletskyi-danylo-task3/MediStoS/Database/Repository/MedicineRepository/: IMedicineRepository.cs
Task3/arkpz-pzpi-22-6-biletskyi-danylo-task3/MediStoS/Migrations/: 20241218171553_InitialCreate.cs  20241224013042_DBUpdate.Designer.cs  20241224013334_BatchFix.Designer.cs  20241224013334_BatchFix.cs  20241226000528_SensorFix.Designer.cs
Task3/arkpz-pzpi-22-6-biletskyi-danylo-task3/MediStoS/Services/: MobileNotificationService.cs  RelativeHumidityCalculationService.cs
Task3/arkpz-pzpi-22-6-biletskyi-danylo-task3/MediStoS/Services/SMTPService/: EmailSender.cs
Task4/: arkpz-pzpi-22-6-biletskyi-danylo-task4.txt
Task5/: arkpz-pzpi-22-6-biletskyi-danylo-task5.txt
(+74 files in other folders)
